# Uncomment the next line to define a global platform for your project
source 'https://github.com/CocoaPods/Specs.git'
platform :ios, '10.0'
use_frameworks!

target 'Calculator App' do

  
  pod 'RealmSwift', '~> 10.5.1'
  pod 'Alamofire', '~> 5.2'
  pod 'NVActivityIndicatorView'


end

